<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./index.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <!-- o'rovchi -->
    <nav>
      <img src="./fram.png" alt="" />
      <ul>
        <div class="prod">
          <li><a href="#">Products </a> <img src="./fram1.svg" alt="" /></li>
          <div class="prod1">
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
          </div>
        </div>
        <div class="prod">
          <li><a href="#">Prices </a> <img src="./fram1.svg" alt="" /></li>
          <div class="prod1">
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
          </div>
        </div>
        <div class="prod">
          <li><a href="#">Buy </a> <img src="./fram1.svg" alt="" /></li>
          <div class="prod1">
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
          </div>
        </div>
        <div class="prod">
          <li><a href="#">OTC </a> <img src="./fram1.svg" alt="" /></li>
          <div class="prod1">
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
          </div>
        </div>
        <div class="prod">
          <li><a href="#">Learn </a> <img src="./fram1.svg" alt="" /></li>
          <div class="prod1">
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
          </div>
        </div>
        <div class="prod">
          <li><a href="#">Help </a> <img src="./fram1.svg" alt="" /></li>
          <div class="prod1">
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
            <p>muhammad</p>
          </div>
        </div>
      </ul>
      <div>
        <button>Log in</button>
        <button>Sign up</button>
      </div>
    </nav>
    <main>
      <div>
        <h1>Buy, sell and trade crypto today</h1>
        <p>Trade with confidence and build your future with Australiaâ€™s fastest crypto exchange.</p>
        <button>Get started</button>
        <button>View exchange</button>
      </div>
      <div>
        <img src="./telefon.png" alt="">
      </div>
    </main>
    <!-- main tugadi -->
    <section>
      <div class="most1">
        <p class="most">Most Popular</p>
        <p class="top">Top Movers</p>
      </div>
      <table>
        <thead>
          <tr>
            <th>Asset</th>
            <th>Last Price</th>
            <th>24hr Change</th>
            <th>Market Cap</th>
            <th>.</th>
          </tr>
        </thead>

        <tbody>
          <tr>

            <td>
              <img src="./x.svg" alt="">
              XRP
            </td>
            <td>
              $0.5617
              <span class="aud">AUD</span>
            </td>
            <td>
              <span class="foiz1">1.57%</span>
              <img src="./slesh.svg" alt="">
            </td>
            <td>
              $28B
            </td>
            <td>
              <button>Buy</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./bitcoin.svg" alt="">
              Bitcoin
            </td>
            <td>
              $30,165.43
              <span class="aud">AUD</span>
            </td>
            <td>
              <span class="foiz">-0.08%</span>
              <img src="./slesh.svg" alt="">
            </td>
            <td>
              $582B
            </td>
            <td>
              <button>Buy</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./y.svg" alt="">
              Ethereum
            </td>
            <td>
              $2,215.50
              <span class="aud">AUD</span>
            </td>
            <td>
              <span class="foiz">-1.08%</span>
              <img src="./slesh.svg" alt="">
            </td>
            <td>
              $267B
            </td>
            <td>
              <button>Buy</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./t.svg" alt="">
              Tether
            </td>
            <td>
              $1.4544
              <span class="aud">AUD</span>
            </td>
            <td>
              <span class="foiz1"> 2.36% </span>
              <img src="./slesh.svg" alt="">
            </td>
            <td>
              $96B
            </td>
            <td>
              <button>Buy</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./e.svg" alt="">
              Enjin Coin
            </td>
            <td>
              $30,165.43
              <span class="aud">AUD</span>
            </td>
            <td>
              <span class="foiz1">16.41%</span>
              <img src="./slesh.svg" alt="">
            </td>
            <td>
              $629M
            </td>
            <td>
              <button>Buy</button>
            </td>
          </tr>
        </tbody>

      </table>
    </section>
    <!-- o'rovchi -->
  </div>
</body>

</html>